# Nmap 7.98 scan initiated Sun Jun 14 12:02:49 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sV -sC -p3000 -oN scans/nmap.txt 192.168.1.36
Nmap scan report for 192.168.1.36
Host is up (0.00032s latency).

PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Sun, 14 Jun 2026 15:37:41 GMT
|     ETag: W/"26af-19ec6c81544"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 9903
|     Vary: Accept-Encoding
|     Date: Sun, 14 Jun 2026 16:03:03 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     <!doctype html>
|     <html lang="en" data-beasties-container>
|     <head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="preconnect" href="htt
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Sun, 14 Jun 2026 16:03:03 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.98%I=7%D=6/14%Time=6A2ED0B7%P=aarch64-unknown-linux-gn
SF:u%r(GetRequest,2866,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x2
SF:0SAMEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x2
SF:0/#/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max
SF:-age=0\r\nLast-Modified:\x20Sun,\x2014\x20Jun\x202026\x2015:37:41\x20GM
SF:T\r\nETag:\x20W/\"26af-19ec6c81544\"\r\nContent-Type:\x20text/html;\x20
SF:charset=UTF-8\r\nContent-Length:\x209903\r\nVary:\x20Accept-Encoding\r\
SF:nDate:\x20Sun,\x2014\x20Jun\x202026\x2016:03:03\x20GMT\r\nConnection:\x
SF:20close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2026\x20Bj
SF:oern\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors
SF:\.\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!doct
SF:ype\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head>\
SF:n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x20
SF:Shop</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Probab
SF:ly\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20web\
SF:x20application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"widt
SF:h=device-width,\x20initial-scale=1\">\n\x20\x20<link\x20rel=\"preconnec
SF:t\"\x20href=\"htt")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204
SF:\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Contr
SF:ol-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-
SF:Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2014\
SF:x20Jun\x202026\x2016:03:03\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(R
SF:TSPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allo
SF:w-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,
SF:POST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Lengt
SF:h:\x200\r\nDate:\x20Sun,\x2014\x20Jun\x202026\x2016:03:03\x20GMT\r\nCon
SF:nection:\x20close\r\n\r\n");
MAC Address: F2:0A:7D:B9:D7:49 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 14 12:03:03 2026 -- 1 IP address (1 host up) scanned in 14.25 seconds
